<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #fff;
            width: 100%;
            max-width: 400px;
            margin: auto;
        }
        h1, h2 {
            font-size: 24px;
            font-weight: bold;
        }
        p {
            font-size: 14px;
            margin-top: 10px;
        }
        .emoji {
            font-size: 24px;
        }
        .gift {
            width: 150px;
            margin: 20px 0;
            cursor: pointer;
        }
        @media (max-width: 480px) {
            body {
                padding: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="emoji">👊😍✨</div>
    <p><strong>Because Today It's Your Birthday</strong></p>
    <h1>✨<strong>Happy Birthday</strong></h1>
    <h2>Rizkya Citra Kirana</h2>
    <div class="emoji">😆🥳</div>
    <a href="index3.html">
        <img src="kado.png" alt="Gift Box" class="gift">
    </a>
    <p>klik kado di atas</p>
</body>
</html>
